{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456257077805356,
        "y": 5.647348017248143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.999,
        "y": 5.218
      },
      "prevControl": {
        "x": 4.719980874196543,
        "y": 5.1709659775501615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.143986414571
  },
  "useDefaultConstraints": true
}