{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 7.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2733976063874124,
        "y": 6.216896903411136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.956,
        "y": 5.242
      },
      "prevControl": {
        "x": 1.7351177837801859,
        "y": 5.820438866141343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.324531261890805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.6282256324018
  },
  "useDefaultConstraints": true
}