{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.956,
        "y": 5.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.769951295466534,
        "y": 7.319373105569796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.388
      },
      "prevControl": {
        "x": 2.454291753378997,
        "y": 6.895250925939398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.95816390113866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.71170261831012
  },
  "useDefaultConstraints": true
}