{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.9342499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6285636913667736,
        "y": 1.3699311948974653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 2.226756962276584,
        "y": 1.6782507890788634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.840695491655694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.71995431229028
  },
  "useDefaultConstraints": true
}