{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246088862025531,
        "y": 3.846318595614205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 6.428534836065573
      },
      "prevControl": {
        "x": 4.212373885462876,
        "y": 5.714519651528398
      },
      "nextControl": {
        "x": 3.0198109462673886,
        "y": 6.817648564161988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.388
      },
      "prevControl": {
        "x": 1.976581832954984,
        "y": 7.200466943375654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.11447294534116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.323701524920195
  },
  "useDefaultConstraints": true
}