{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.628,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.887629289378235,
        "y": 0.8176400215550309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.82
      },
      "prevControl": {
        "x": 2.0046823357227974,
        "y": 2.3636324850252275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.65012421993009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.71995431229028
  },
  "useDefaultConstraints": true
}