{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995,
        "y": 7.58375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4244678208561865,
        "y": 6.975111013481063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4709999999949144,
        "y": 6.257749999995046
      },
      "prevControl": {
        "x": 4.578929468450055,
        "y": 7.309063838937733
      },
      "nextControl": {
        "x": 2.3157749917640267,
        "y": 5.161557441871944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1980000000060307,
        "y": 4.181000000003536
      },
      "prevControl": {
        "x": 2.8725816677907527,
        "y": 4.230361422927808
      },
      "nextControl": {
        "x": 3.4461070093555435,
        "y": 4.143365626624486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8135000000060308,
        "y": 4.073750000003535
      },
      "prevControl": {
        "x": 1.5636343349706228,
        "y": 4.081944475972947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.636577041616633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}